""""""""""""""""""""""""""""""""""""""""
" _gvimrcにはUI関連の設定のみを記載する
""""""""""""""""""""""""""""""""""""""""
" 要らんツールバーを非表示にする
set guioptions-=T

" font
if has('win32')
  " Windows用
  "set guifont=MS_Gothic:h10:cSHIFTJIS
  set guifont=Myrica_M:h11:cSHIFTJIS
  " 行間隔の設定
  set linespace=1
  " 一部のUCS文字の幅を自動計測して決める
  if has('kaoriya')
    set ambiwidth=auto
  endif
endif

" windowサイズ
if has("gui_running")
  set lines=45 columns=150
endif

" 検索文字列の反転及びカーソル位置が見辛いので、highlightを変更
autocmd ColorScheme * highlight Search term=reverse ctermfg=0 ctermbg=222 guifg=#FFD700 guibg=#008000


"==============================
" color scheme
"==============================
" 選択可能なcolor scheme
let scheme_list = {
    \ '1' : 'molokai',
    \ '2' : 'Alduin',
    \ '3' : 'moonshine-vim'
\}

" color schemeを変更したい場合はここを変える
let color_scheme = scheme_list['3']

if color_scheme ==# scheme_list['1']
    " molokai
    if (dein#check_install(color_scheme) == 0)
        set t_Co=256
        colorscheme molokai
        let g:molokai_original = 1
        let g:rehash256 = 1
        set background=dark
        syntax on
    endif
elseif color_scheme ==# scheme_list['2']
    " Alduin
    if (dein#check_install(color_scheme) == 0)
        let g:alduin_Shout_Dragon_Aspect = 1
        "let g:alduin_Shout_Become_Ethereal = 1
        "let g:alduin_Shout_Fire_Breath = 1
        colorscheme alduin
        set t_Co=256
        syntax on
    endif
elseif color_scheme ==# scheme_list['3']
    " moonshine-vim
    if (dein#check_install(color_scheme) == 0)
        colorscheme moonshine
        "colorscheme moonshine_minimal
        "colorscheme moonshine_lowcontrast

        " 気になる色を変更
        autocmd ColorScheme * highlight Todo ctermfg=222 ctermbg=238 guibg=Magenta
        autocmd ColorScheme * highlight Visual ctermfg=239
        autocmd ColorScheme * highlight ErrorMsg ctermbg=178
        set t_Co=256
        syntax on
    endif
endif

